server {
    listen 80;
    listen [::]:80;
    server_name radio.andersan.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name radio.andersan.com;

    ssl_certificate /etc/letsencrypt/live/radio.andersan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radio.andersan.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /home/chris/Documents/programming/radio-map/frontend/build;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        expires -1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_secret_header;
        expires -1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:5000;
        proxy_redirect off;
    }
}